Jell.DataLogger.Gui/Windows/ConnectionWindow.xaml

<Window x:Class="Jell.DataLogger.Gui.Windows.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jell.DataLogger.Gui.Windows"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
        Title="ConnectionWindow" Height="150" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Port:" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16"/>
            <ComboBox Name="ddlPorts" ItemsSource="{Binding Source={StaticResource portNames}}" Width="120" Height="25" VerticalAlignment="Center" FontSize="14"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="0" Width="80" Height="30" HorizontalAlignment="Right" Margin="0 0 5 0" Click="btnCancel_Click"/>
            <Button Name="btnConnect" Content="Connect" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Left" Margin="5 0 0 0" Click="btnConnect_Click"/>
        </Grid>
        
    </Grid>
</Window>
