Jell.DataLogger.Gui/Windows/MainWindow.xaml

<Window x:Class="Jell.DataLogger.Gui.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Jell.DataLogger.Gui.ViewModels"
        xmlns:views="clr-namespace:Jell.DataLogger.Gui.Views"
        
        xmlns:local="clr-namespace:Jell.DataLogger.Gui.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="800">
    <Window.Resources>
        <DataTemplate  x:Name="DataTableViewTemplate" DataType="{x:Type viewmodels:DataTableViewModel}">
            <views:DataTableView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate  x:Name="DisconnectedViewTemplate" DataType="{x:Type viewmodels:DisconnectedViewModel}">
            <views:DisconnectedView DataContext="{Binding}"/>
        </DataTemplate>
        
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="menuExit" Header="_Exit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Device">
                <MenuItem Name="menuConnect"  Header="Connect" Click="menuConnect_Click" IsEnabled="{Binding Disconnected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Name="menuDisconnect" Header="Disconnect" Click="menuDisconnect_Click"/>
            </MenuItem>
            <MenuItem Header="_Record">
                <MenuItem Name="menuRecordNewData" Header="Record New Data" Click="menuRecordNewData_Click"/>
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Name="menuExportToExcel" Header="Export to Excel" Click="menuExportToExcel_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl Name="cctrlMain" Content="{Binding}"/>
        </Grid>
    </DockPanel>
    
    <!--<Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
                
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="15" Fill="Blue"/>
        
        --><!--Top Buttons--><!--
        <Grid Grid.Column="5" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Data View" Grid.Column="0" Margin="0 5 5 5"/>
            <Button Content="Graph View" Grid.Column="1" Margin="5 5 0 5"/>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="14" Background="Gray">
            
        </DockPanel>
    </Grid>-->
        
        
        
        <!--<StackPanel>
            <Grid Background="Blue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <Button Content="Data"/>
                    <Button Content="Graphs"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
            </Grid>
        </StackPanel>-->
    
</Window>
