Jell.DataLogger.Gui/Windows/ViewTest.xaml

<Window x:Class="Jell.DataLogger.Gui.Windows.ViewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jell.DataLogger.Gui.Windows"
        xmlns:viewmodels="clr-namespace:Jell.DataLogger.Gui.ViewModels"
        xmlns:views="clr-namespace:Jell.DataLogger.Gui.Views"
        mc:Ignorable="d"
        Title="ViewTest" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate  x:Name="redViewTemplate" DataType="{x:Type viewmodels:RedViewModel}">
            <views:RedView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate  x:Name="blueViewTemplate" DataType="{x:Type viewmodels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button x:Name="btnRedView" Content="Red View" Click="btnRedView_Click"/>
                <Button x:Name="btnBlueView" Content="Blue View" Click="btnBlueView_Click"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}" />

    </Grid>
</Window>
