Jell.DataLogger.Gui/Views/DataTableView.xaml

<UserControl x:Class="Jell.DataLogger.Gui.Views.DataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jell.DataLogger.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Battery Voltage:"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding LoggerInfo.BatteryVoltage, StringFormat='0.00'}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Battery Percentage:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LoggerInfo.BatteryPercent, StringFormat='0'}"/>
            </Grid>


        </StackPanel>
        <DataGrid x:Name="ParData" ItemsSource="{Binding LoggerInfo.ParData}" Grid.Column="1" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Time, StringFormat='yyyy-MM-dd'}" Header="Date" Width="*"/>
                <DataGridTextColumn Binding="{Binding Time, StringFormat='HH:mm:ss'}" Header="Time" Width="*"/>
                <DataGridTextColumn Binding="{Binding Sensor1.ParValue, StringFormat='0'}" Header="S1" Width="*"/>
                <DataGridTextColumn Binding="{Binding Sensor2.ParValue, StringFormat='0'}" Header="S2" Width="*"/>
                <DataGridTextColumn Binding="{Binding Sensor3.ParValue, StringFormat='0'}" Header="S3" Width="*"/>
                <DataGridTextColumn Binding="{Binding Sensor4.ParValue, StringFormat='0'}" Header="S4" Width="*"/>
                <DataGridTextColumn Binding="{Binding Sensor5.ParValue, StringFormat='0'}" Header="S5" Width="*"/>
                <DataGridTextColumn Binding="{Binding Sensor6.ParValue, StringFormat='0'}" Header="S6" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
