Jell.DataLogger.Gui/Views/DataView.xaml

<UserControl x:Class="Jell.DataLogger.Gui.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jell.DataLogger.Gui.Views"
             xmlns:viewmodels="clr-namespace:Jell.DataLogger.Gui.ViewModels"
             xmlns:views="clr-namespace:Jell.DataLogger.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate  x:Name="DataTableViewTemplate" DataType="{x:Type viewmodels:DataTableViewModel}">
            <views:DataTableView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate  x:Name="GraphViewTemplate" DataType="{x:Type viewmodels:GraphViewModel}">
            <views:GraphView DataContext="{Binding}"/>
        </DataTemplate>
        <viewmodels:DataViewModel x:Key="viewModel"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Name="btnChangeView" Content="Change View" Height="20" Command="{Binding SwitchDataViewCommand, Source={StaticResource viewModel}}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Battery Voltage:"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding LoggerInfo.BatteryVoltage, StringFormat='0.00'}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Battery Percentage:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LoggerInfo.BatteryPercent, StringFormat='0'}"/>
            </Grid>
        </StackPanel>
        <ContentControl Name="cctrlData" Content="{Binding DataContext, Source={StaticResource viewModel}}"/>
    </Grid>
</UserControl>
